server {
	server_name youpi;
	listen 8000;
    host 127.0.0.1;

	root ./YoupiBanane;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		alias;
	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory {
		alias;
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;

		location *.bla {
			allow_methods GET POST;
			cgi_pass test_mac/macos_cgi_tester;
		}
	}

	location *.bla {
		allow_methods POST;
		cgi_pass test_mac/macos_cgi_tester;
	}
}

server {
	server_name youpi;
	listen 8001;
    host 127.0.0.1;
	root ./YoupiBanane;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		alias;
	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory {
		alias;
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;

		location *.bla {
			allow_methods GET POST;
			cgi_pass test_mac/macos_cgi_tester;
		}
	}

	location *.bla {
		allow_methods POST;
		cgi_pass test_mac/macos_cgi_tester;
	}
}

server {
	server_name youpi;
	listen 8002;
    host 127.0.0.1;
	root ./YoupiBanane;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		alias;
	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory {
		alias;
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;

		location *.bla {
			allow_methods GET POST;
			cgi_pass test_mac/macos_cgi_tester;
		}
	}

	location *.bla {
		allow_methods POST;
		cgi_pass test_mac/macos_cgi_tester;
	}
}